{
  "name": "autocow",
  "version": "1.0.0",
  "description": "automatically change your cow in the cli",
  "bin": {
    "cows": "autocow.js",
    "autocow": "autocow.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cows": "^0.1.0",
    "unique-random-array": "^1.0.0"
  }
}
